{
  "name": "SGHSS Dev Container",
  "dockerComposeFile": "compose.yml",
  "service": "web",
  "workspaceFolder": "/workspaces/sghss",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers-extra/features/apt-packages:1": {
      "packages": ["git", "vim", "lcov"]
    }
  },
  "remoteUser": "bun",
  "postStartCommand": "bun install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-containers",
        "oven.bun-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[typescript][json][jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  }
}
